linux-image-amd64
linux-image-486

# Firmware
firmware-atheros
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-ralink
firmware-realtek
zd1211-firmware
b43-fwcutter
firmware-linux-free
firmware-linux-nonfree
broadcom-sta-common
firmware-b43-installer

# SO
aptitude
user-setup
sudo
cryptsetup
apt-utils
gksu
btrfs-tools
ca-certificates
ntp
haveged
laptop-mode-tools
console-data

# X system taken from x.list.chroot
# main GUI software taken from gui.list.chroot
